Artist.where("name = ?", 'Queen')
 Album.where(artist_id: 51
 #<ActiveRecord::Relation [#<Album id: 36, artist_id: 51, title: "Greatest Hits II", created_at: "2008-01-30 14:00:12", updated_at: "2014-01-29 22:14:02">, #<Album id: 185, artist_id: 51, title: "Greatest Hits I", created_at: "2007-12-29 12:02:13", updated_at: "2014-01-29 22:14:02">, #<Album id: 186, artist_id: 51, title: "News Of The World", created_at: "2010-06-23 20:50:06", updated_at: "2014-01-29 22:14:02">]>

 MediaType.find_by("name = ?", 'Protected MPEG-4 video file').id
Track.where(media_type_id: 3).count
214

Genre.find_by("name = ?", 'Hip Hop/Rap').id
17

Track.where(genre_id: 17).count
35

Track.sum('milliseconds')
1378575827

Track.maximum('unit_price').to_f
1.99

MediaType.find_by("name = ?", 'MPEG audio file')
1
Track.where(media_type_id: 1).maximum('unit_price').to_f
0.99

Track.where(media_type_id: 1).order('unit_price': :desc).first.name
"Put The Finger On You"

Artist.order('created_at': :desc).limit(2)
Artist id: 187, name: "Los Hermanos", created_at: "2014-01-17 12:58:54", updated_at: "2014-01-29 22:10:22">, #<Artist id: 41, name: "Elis Regina", created_at: "2014-01-07 04:35:27", updated_at: "2014-01-29 22:10:22">]>

Track.where(genre_id: 15).order('unit_price': :asc).first.name
"Instinto Colectivo"

Track.where(genre_id: 15, media_type_id: 1)

